<!DOCTYPE html>
<html lang="en">
    <style>
        .container{
            border: 2px solid grey;
            padding: 20px 30px;
            margin-block: 20px ;
        }
    </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="paragraph">This is a pragraph.</p>
    <button id="btn">Click Me to Change the Above Content</button>
    <div class="container">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta obcaecati
      laboriosam itaque. Quos nemo dolores eos voluptatibus at, numquam incidunt
      velit excepturi nostrum a sequi totam laborum est id voluptates officiis
      officia quisquam, dolorem voluptate tenetur sint rerum ad ratione.
    </div>

    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>

    <img src="JavaScript-logo.png" alt="image1" height="100px" id="js-image">



    <script src="09-domManipulation.js"></script>
  </body>
</html>
